<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0px;
        }
        .footer-container {
            padding: 10px;
        }
        p {
            margin: 5px 0;
        }
        a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #FFA500;
        }
    </style>
</head>
<body>

    <div class="footer-container">
        <p>&copy; 2025 - Dibuat oleh <strong>Rachmad Aziz Fazarikha</strong> - Mahasiswa Sistem Informasi - Universitas Trunojoyo Madura</p>
    </div>

</body>
</html>
